# PopMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/oueslati/fakher/popmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/oueslati/fakher/popmovies/url/: TheMoviedbJsonUtilInstrumentedTest.java  TheMoviedbNetworkUtilInstrumentedTest.java  ThemoviedbJsonUtilInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oueslati/fakher/popmovies/: MainActivity.java
app/src/main/java/me/oueslati/fakher/popmovies/Model/: Movie.java
app/src/main/java/me/oueslati/fakher/popmovies/util/: TheMoviedbJsonUtil.java  TheMoviedbNetworkUtil.java  ThemoviedbJsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/oueslati/fakher/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
